{
    "name": "mevn",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node -r dotenv/config ./bin/www",
        "dev:serve": "nodemon -r dotenv/config ./bin/www",
        "dev:client": "webpack-dev-server --port 3001 --open --inline --hot --content-base ./views",
        "build": "webpack --progress --hide-modules",
        "static": "npm run build && npm run dev:serve"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.8",
        "@fortawesome/free-solid-svg-icons": "^5.5.0",
        "@fortawesome/vue-fontawesome": "^0.1.2",
        "axios": "^0.17.1",
        "bcrypt-nodejs": "0.0.3",
        "bluebird": "^3.5.3",
        "body-parser": "^1.18.3",
        "connect": "^3.6.6",
        "connect-flash": "*",
        "cookie-parser": "~1.4.3",
        "cors": "^2.8.5",
        "debug": "~2.6.9",
        "dotenv": "^4.0.0",
        "es6-promise": "^4.2.5",
        "express": "^4.16.4",
        "express-messages": "*",
        "express-session": "*",
        "express-validator": "*",
        "install": "^0.12.2",
        "jsonwebtoken": "^8.4.0",
        "jstransformer": "*",
        "mime": "^2.3.1",
        "mongodb": "^3.1.9",
        "mongoose": "^4.13.17",
        "morgan": "^1.9.1",
        "nodemon": "^1.18.6",
        "original": "^1.0.2",
        "passport": "^0.4.0",
        "passport-jwt": "^4.0.0",
        "serve-favicon": "^2.4.5",
        "trunks-log": "^2.0.2",
        "url-parse": "^1.4.4",
        "vue": "^2.5.17",
        "vue-router": "^3.0.1",
        "vue-sweetalert2": "^1.5.9",
        "vuedraggable": "^2.17.0",
        "vuetify": "^1.3.7",
        "vuex": "^3.0.1"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.5",
        "babel-preset-env": "^1.7.0",
        "babel-preset-stage-2": "^6.24.1",
        "cross-env": "^5.2.0",
        "css-loader": "^0.28.11",
        "file-loader": "^1.1.11",
        "npm-run-all": "^4.1.3",
        "style-loader": "^0.13.1",
        "stylus": "^0.54.5",
        "stylus-loader": "^3.0.2",
        "vue-loader": "^14.2.3",
        "vue-template-compiler": "^2.5.17",
        "webpack": "^4.25.1",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.1.10"
    },
    "eslintConfig": {
        "root": true,
        "extends": "standard"
    }
}
